<!DOCTYPE HTML>
<html>
	<head>
		<title>Baba Kids Play</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./styling/css/main.css" />
	</head>
	<body>
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="./baba_kids_play.html" class="logo">babakidsplay</a>	
				<nav id="nav">
					<a href="index.html">Home</a>
					<a href="#">Contact</a>
					
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>
		<!-- Banner -->
		<section id="banner">
			<h1>Welcome to Baba Kids Play</h1>
			<p>A platfom for Kids Enjoyment.</p>
		</section>
		<!-- Two -->
		<section id="three" class="wrapper special">
			<div class="inner">
				<header class="align-center">
					<h2 style="font-size: 200%";>About Us</h2><hr>
				</header>
				<div class="flex flex-2">
					<article>
						<header>								
                            </h3>About Us</h3>   
                        </header>	
                        <p>
                            Incepted in the year 2020, Baba kidsPlay is, essentially, a kids’ brand of elite playground equipment. However, the distriduter Khalid Rashid Baba( Khirka) - wanted to expand the horizon of the company in beneficial areas around entertainment through playful means. Khalid’s holding extensive experience of over 10 years in the teaching and same arena of equipment expertise in playground and fitness equipment. Consequently, Baba KidsPlay
                            today supplies and sells a wide variety of products ranging from playground equipment to sports goods. We at Baba KidsPlay distribute activity, useful and multipurpose playground and fitness equipments. We also trade kid’s equipments that not only entertain the kids but also satisfies the parents’ queries and caution. We are extremely cautious in delivering the best quality products for schools, resorts, builders & developers while ensuring their satisfaction and gaining our recommendation. We also import playground equipment and EPDM flooring from the various countries and export all range of toys, playground and fitness equipment, along with different forms of flooring to our clients overseas. People are often impressed by big brands and international names. We might not have an international background, but we do have an
                            honest and hardworking team who continuously try to dispense the most excellent products and services. There is no doubt that excellent products are rarely held back by localised background, and at Baba KidsPlay, we have proved the same.
                        </p>						
					</article>
					<article>
						
						<header>
                            <h3>WHY CHOOSE US</h3>
                        </header>
                        <p>
                            Before dealing with a Baba KidsPlay or making a purchase from it, one always goes through some general and some specific criteria to know if it would be a right decision. The broad categories are quality of the product and efficiency of service.
                            • Quality: We manufacture high-quality goods. The playground equipment is made from a mixture of metal and plastic. The metal in it makes the structure and the base strong and the plastic, used for forming the slides, roof, and panels. The plastic we use is LLDPE (Linear-Low-Density Polyethylene). The speciality of this type of plastic is that it is made through a rotational moulding process. It is perfectly safe for children. We use UV stabilised virgin grade material and is entirely devoid of any toxicity. We make sure there are no sharp edges in the equipment and toys.
                            • Service: We at Baba KidsPlay own a well-organised system of dealing with the clients, dealers and whole sellers. We strive our best to ensure they get an efficient and hassle-free service. In the case of queries and complaints, we make dedicated efforts in reaching out and solving the situation with the utmost priority. We pay considerable attention to details and try to deliver excellent service consistently. Moreover, our services are not limited to selling only; we also engage a part of our team in installation. Thus, you will have service providers at your door for the installation of your purchased products and in case of requirements, you can always get in touch with us in the given contact numbers and e-mail ids.
                            • Value for money: Many companies tend to sell their products at a higher price by utilising their brand name. Nevertheless, In Baba KidsPlay we value for your money and supply our products at the affordable pricing. Whether it’s the schools, resorts or builders & developers, we always ensure that our customers never have to pay more than they should as per the value of our products & the production cost.
                        </p>
					</article>
				</div>
			</div>
		</section>
		<section id="three" class="wrapper special">
			<div class="inner">
                <header class="align-center">
					<h2 style="font-size: 200%";>PRODUCT SPECIFICATION</h2><hr>
				</header>
				<div class="flex flex-2">
					<article>
						<header>
                            <h3>Utility</h3>
                        </header>
                        <p>
                            We have to keep in mind that the products we are concerned about are intrinsically involved with the core development of children. And it is for their welfare that we must work. Children learn best through play. And hence, we have incorporated into our products, specific fundamental educational and interactive values. This way the children will not only have a great time playing, but they will also be learning and developing necessary costs. Consequently, our toys and equipment make an excellent choice for the playschool and other clients as well. And since the products also include specific furniture, they help in managing sitting arrangements as well. 
                        </p>	
					</article>
                        <article>
                            <header>
                                <h3>Variety</h3>
                            </header>
                            <p>
                                As already mentioned, we manufacture and supply a wide range of products. For playschools and schools too, we have good availability of products that include furniture and bins etc. Baba KidsPlay tends to be a one-stop solution for institutions and other clients as well. Our products include bins and garden benches, safety flooring and furniture as well. Thus, we are approached not only by playschools and parents of kids but also people who wish to set up a garden or educational institutes which require sitting arrangements and classroom furniture.
                                Our products stretch from indoors to outdoors. To be precise, our consumers are mostly the children while our customers are caring adults, we keep in mind the interest of both to ensure complete satisfaction.
                            </p>		
                        </article>
				</div>			
			</div>
		</section>
        <section id="three" class="wrapper special">
			<div class="inner">
                <header class="align-center">
					<h2 style="font-size: 200%";>OUR VISSION AND MISSION</h2><hr>
				</header>
				<div class="flex flex-2">
					<article>
						<header>
                            <h3>Vision</h3>
                        </header>
                        <p>
                            Think Playground, Think Baba KidsPlay . Our vision is our goal. We strive to reach it by fair means. We at Baba KidsPlay nurture the vision of revolutionizing the playground & fitness equipment up to a level that makes you think of Baba KidsPlay when you think about fitness, indoor and (outdoor) playground equipment. We try to incorporate in our company the qualities and values that make us the biggest name in the industry, and we focus on our services and the
                            quality of products to be the best. We continuously develop our products, production, and services to ensure the best services for our widespread customers.
                        </p>	
					</article>
					<article>
                        <header>
                            <h3>Mission</h3>
                        </header>
                        <p>
                            Our mission is to become the leading name as the manufaturer & supplier of outdoor & indoor playground equipment, EPDM rubber florring
                            among schools, resorts, builders and developers and esteemed Security forces of India such as Border Security force, Army and Airforce.
                            We aspire to be the best in our market by beating the competitors and performing in the market. We do our best to materialise this through strategic acquisitions. We meet all international standards and provide timely services. A hardworking team ensuring so many core values promote us and take us forward towards the higher goal.
                        </p>
						
					</article>
				</div>
			</div>
        </section>
        <section id="three" class="wrapper special">
			<div class="inner">
                <header class="align-center">
					<h2 style="font-size: 200%";>OUR PRODUCTS</h2><hr>
				</header>
				<div class="flex flex-2">
					<article>
                        <header>
                            <h3>Outdoor Products</h3>
                        </header>
                        <p>
                            Electronics and gadgets have become dominant in the kid's world. They are taking over the activities of the kids at schools and home. We all know how addictive and harmful they can be. Initially, it may seem like they help your kids discover and explore but the radioactive rays and small duration of programs can hamper your kid's brain activities and concentration. Hence, at Baba KidsPlay we aim to restore the traditional mode of kid’s entertainment. Our playground equipment is engaging and entertaining. They enable the children and enhance their motor reflex.
                            They become more acquainted with the outdoors. We manufacture a wide array of outdoor play equipment. They include:
                            1. Play system- We have spent time and energy in researching about the likes and dislikes of the kids, their collective fears and discomforts.
                            Our play systems are equipped to match the mindset and delight of the children and, at the same time, the play system ensures their safety.
                            2. Merry go round: they come in wide variety. They have decorations like plastic animals or other structures, and they come in different sizes. At Baba KidsPlay, we strive to deliver as much range as possible.
                            3. See-saw: we have incorporated many unique designs and fun structures to enhance the outlook of the see-saw.
                            4. Swing: Swings are often risky if made with wrong quality materials. We at Baba KidsPlay, use state of the art materials to ensure it can bare load.
                            This way the risk of the swing is minimised and the safety of the children playing is assured.
                            5. Climber: We made sure that the grip and the material of the climbers are firm enough. The children can climb on it in more numbers
                            than one.
                            6. Fitness equipment: Experts have designed fitness equipment that we manufacture. We have utilised their knowledge and experience to
                             produce the proper fitness equipment for children and adults. We at Baba KidsPlay believe in delivering the best possible service & thus never compromise on the quality of our equipment. Therefore, our products prove to be long-lasting and consistent. Our outdoor safety tiles can endure the pangs of the weather. They have been engineered accordingly to ensure the safety of course. 
                        </p>
							
					</article>
					<article>
						<header>
                            <h3>INDOOR PRODUCTS</h3>
                        </header>
                        <p>
                            Apart from these, there are indoor games or activity toys that help develop the children to learn to build and using their brains skills through play, there are interactive toys as well, through which they learn communication. They help in the development of the core values of the children. Our goal is to ensure the perfect moments of joy for children and creating beautiful memories for the parents as they watch their kids grow. However, our products are not limited to the playground equipment and toys. We also manufacture & supply :
                            1. Classroom Furniture 2. School Furniture 3. Activity Toys 4.Garden Furniture 5. Trash Bins
                            Thus, we are a one-stop solution for a variety of requirements, and we provide them at nominal prices. We make sure that our clients can get
                            their desired products within a range that they can afford. We value for money, and we value our relationship with our long-term and potential
                            clients. All these qualities and facilities will gain Baba KidsPlay much popularity, and we are striving to make it to the top.
                        </p>
					</article>
				</div>
			</div>
		</section>
		<!-- Three -->
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<!-- Scripts -->
		<script src="./styling/js/jquery.min.js"></script>
		<script src="./styling/js/skel.min.js"></script>
		<script src="./styling/js/util.js"></script>
		<script src="./styling/js/main.js"></script>
	</body>
</html>